server.port:8091
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable initialization mode for H2 database
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#spring.h2.console.enabled=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.flyway.enabled=false
